version = 3.8.3
runner.dialect = scala213source3

maxColumn = 80

align.preset = more

indent.defnSite = 2

verticalMultiline.arityThreshold = 1
verticalMultiline.newlineAfterOpenParen = true

docstrings.forceBlankLineBefore = true

newlines.topLevelStatementBlankLines = [ { blanks = 1 } ]
newlines.inInterpolation = avoid

danglingParentheses.defnSite = true
danglingParentheses.callSite = true

rewrite.rules = [SortModifiers, RedundantBraces]
rewrite.sortModifiers.preset = styleGuide
rewrite.redundantBraces.maxBreaks = 7
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.defnBodies = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.generalExpressions = true
newlines.afterCurlyLambdaParams=squash
optIn.breakChainOnFirstMethodDot = true
