name = "Wardrobe Control"
version = "1.0.0"

server {
  host = "localhost"
  port = 8080
}

database {
  url = "jdbc:postgresql://localhost:5444/wardrobe_control_db"
  driver = "org.postgresql.Driver"
  user = "user"
  password = "password"
}
